<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Trattoria - Our Menu</title>
    <link rel="stylesheet" href="style.css" class="style">
</head>
<body  class="bg-secondary">
    <section class="container" >
        <section class="row" >
            
            <section class="col-12 col-md-1 bg-danger" > <!-- navigation wrapper -->
                <section><!-- Logo and name go here-->
                    <section class="">
                        <img src="assets/bigjimlogo.png"  style="width:100px; padding-right: 20px;" class="inline"></img>
                    </section> 
                </section>
                <section class="pb-3 text-center fw-bolder" > <!-- Links go here-->
                    <a href="/index.html" class="text-uppercase">Home</a>
                    <a href="/menu.html" class="text-uppercase">Menu</a>
                    <a href="/gallery.html" class="text-uppercase">Gallery</a>
                    <a href="/contact.html" class="text-uppercase">Contact</a>
                    <a href="/aboutus.html" class="text-uppercase">About Us</a>
                </section>
            </section>
            <!-- main content wrapper-->
            <section class="col col-md-11 text-center bg-secondary" style="padding-top: 10px; height:1200px" >
                
                
 
            </section> 
                

            </section>
        </section>
    </section>
</body>
</html>